OPENAI_API_KEY=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
BROWSER_USE_CONFIG_DIR=./.browseruse-config